Hello;Merhaba;-;-;0
Goodbye;Hoşçakal;-;-;0
Please;Lütfen;-;-;0
Thank you;Teşekkür ederim;-;-;0
Yes;Evet;-;-;0
No;Hayır;-;-;0
Who;Kim;-;-;0
What;Ne;-;-;0
Where;Nerede;-;-;0
When;Ne zaman;-;-;0
Why;Neden;-;-;0
How;Nasıl;-;-;0
Apple;Elma;-;-;0
Bread;Ekmek;-;-;0
Water;Su;-;-;0
Milk;Süt;-;-;0
Coffee;Kahve;-;-;0
Tea;Çay;-;-;0
Food;Yiyecek;-;-;0
Breakfast;Kahvaltı;-;-;0
Lunch;Öğle yemeği;-;-;0
Dinner;Akşam yemeği;-;-;0
Fruit;Meyve;-;-;0
Vegetable;Sebze;-;-;0
Meat;Et;-;-;0
Chicken;Tavuk;-;-;0
Fish;Balık;-;-;0
Egg;Yumurta;-;-;0
Sugar;Şeker;-;-;0
Salt;Tuz;-;-;0
Big;Büyük;-;-;0
Small;Küçük;-;-;0
Good;Iyi;-;-;0
Bad;Kötü;-;-;0
Happy;Mutlu;-;-;0
Sad;Üzgün;-;-;0
Hot;Sıcak;-;-;0
Cold;Soğuk;-;-;0
Beautiful;Güzel;-;-;0
Ugly;Çirkin;-;-;0
Fast;Hızlı;-;-;0
Slow;Yavaş;-;-;0
Old;Yaşlı;-;-;0
Young;Genç;-;-;0
New;Yeni;-;-;0
Rich;Zengin;-;-;0
Poor;Fakir;-;-;0
Long;Uzun;-;-;0
Short;Kısa;-;-;0
Easy;Kolay;-;-;0
Difficult;Zor;-;-;0
Expensive;Pahalı;-;-;0
Cheap;Ucuz;-;-;0
Go;Gitmek;-;-;0
Come;Gelmek;-;-;0
Sit;Oturmak;-;-;0
Stand;Ayakta durmak;-;-;0
Walk;Yürümek;-;-;0
Run;Koşmak;-;-;0
Eat;Yemek yemek;-;-;0
Drink;İçmek;-;-;0
Sleep;Uyumak;-;-;0
Wake up;Uyanmak;-;-;0
Read;Okumak;-;-;0
Write;Yazmak;-;-;0
Listen;Dinlemek;-;-;0
Speak;Konuşmak;-;-;0
Learn;Öğrenmek;-;-;0
Teach;Öğretmek;-;-;0
Work;Çalışmak;-;-;0
Play;Oynamak;-;-;0
Watch;Izlemek;-;-;0
Buy;Satın almak;-;-;0
Sell;Satmak;-;-;0
Open;Açmak;-;-;0
Close;Kapatmak;-;-;0
Love;Sevmek;-;-;0
Like;Hoşlanmak;-;-;0
Hate;Nefret etmek;-;-;0
Think;Düşünmek;-;-;0
Know;Bilmek;-;-;0
Understand;Anlamak;-;-;0
Want;İstemek;-;-;0
Need;İhtiyaç duymak;-;-;0
Feel;Hissetmek;-;-;0
House;Ev;-;-;0
Home;Yuva;-;-;0
Room;Oda;-;-;0
Kitchen;Mutfak;-;-;0
Bathroom;Banyo;-;-;0
School;Okul;-;-;0
University;Üniversite;-;-;0
Hospital;Hastane;-;-;0
Restaurant;Restoran;-;-;0
Park;Park;-;-;0
Street;Cadde;-;-;0
Road;Yol;-;-;0
Car;Araba;-;-;0
Bus;Otobüs;-;-;0
Train;Tren;-;-;0
Plane;Uçak;-;-;0
Bicycle;Bisiklet;-;-;1
Taxi;Taksi;-;-;0
Ticket;Bilet;-;-;0
Money;Para;-;-;0
Wallet;Cüzdan;-;-;0
Bag;Çanta;-;-;0
Book;Kitap;-;-;0
Notebook;Defter;-;-;0
Pen;Tükenmez kalem;-;-;0
Pencil;Kurşun kalem;-;-;0
Computer;Bilgisayar;-;-;0
Phone;Telefon;-;-;0
Table;Masa;-;-;0
Chair;Sandalye;-;-;0
Door;Kapı;-;-;0
Window;Pencere;-;-;0
Bed;Yatak;-;-;0
Clock;Saat;-;-;0
Calendar;Takvim;-;-;0
Day;Gün;-;-;0
Week;Hafta;-;-;0
Month;Ay;-;-;0
Year;Yıl;-;-;0
Today;Bugün;-;-;0
Tomorrow;Yarın;-;-;0
Yesterday;Dün;-;-;0
Morning;Sabah;-;-;0
Afternoon;Öğleden sonra;-;-;0
Evening;Akşam;-;-;0
Night;Gece;-;-;0
Monday;Pazartesi;-;-;0
Tuesday;Salı;-;-;0
Wednesday;Çarşamba;-;-;0
Thursday;Perşembe;-;-;0
Friday;Cuma;-;-;0
Saturday;Cumartesi;-;-;0
Sunday;Pazar;-;-;0
January;Ocak;-;-;0
February;Şubat;-;-;0
Summer;Yaz;-;-;0
Winter;Kış;-;-;0
Spring;Ilkbahar;-;-;0
Autumn;Sonbahar;-;-;0
Red;Kırmızı;-;-;0
Blue;Mavi;-;-;0
Green;Yeşil;-;-;0
Yellow;Sarı;-;-;0
Black;Siyah;-;-;0
White;Beyaz;-;-;0
Orange;Turuncu;-;-;0
Purple;Mor;-;-;0
Family;Aile;-;-;0
Mother;Anne;-;-;0
Father;Baba;-;-;0
Brother;Erkek kardeş;-;-;0
Sister;Kız kardeş;-;-;0
Son;Erkek evlat;-;-;0
Daughter;Kız evlat;-;-;0
Friend;Arkadaş;-;-;0
Boy;Erkek çocuk;-;-;0
Girl;Kız çocuk;-;-;0
Man;Adam;-;-;0
Woman;Kadın;-;-;0
People;İnsanlar;-;-;0
Body;Vücut;-;-;0
Head;Baş;-;-;0
Hand;El;-;-;0
Foot;Ayak;-;-;0
Eye;Göz;-;-;0
Ear;Kulak;-;-;0
Nose;Burun;-;-;0
Mouth;Ağız;-;-;0
Hair;Saç;-;-;0
Cat;Kedi;-;-;0
Dog;Köpek;-;-;0
Bird;Kuş;-;-;0
Horse;At;-;-;0
Cow;İnek;-;-;0
Sheep;Koyun;-;-;0
Animal;Hayvan;-;-;0
Sun;Güneş;-;-;0
Moon;Ay;-;-;0
Star;Yıldız;-;-;0
Sky;Gökyüzü;-;-;0
Rain;Yağmur;-;-;0
Snow;Kar;-;-;0
Wind;Rüzgar;-;-;0
World;Dünya;-;-;0
City;Şehir;-;-;0
Country;Ülke;-;-;0
Job;İş (meslek);-;-;0
Doctor;Doktor;-;-;0
Nurse;Hemşire;-;-;0
Teacher;Öğretmen;-;-;0
Student;Öğrenci;-;-;0
Engineer;Mühendis;-;-;0
Lawyer;Avukat;-;-;0
Police;Polis;-;-;0
Driver;Şoför;-;-;0
Worker;İşçi;-;-;0
Farmer;Çiftçi;-;-;0
Cook;Aşçı;-;-;0
Actor;Erkek oyuncu;-;-;0
Actress;Kadın oyuncu;-;-;0
Artist;Sanatçı;-;-;0
Singer;Şarkıcı;-;-;0
Manager;Yönetici;-;-;0
Secretary;Sekreter;-;-;0
Boss;Patron;-;-;0
Waiter;Garson;-;-;0
Clothes;Kıyafet;-;-;0
Shirt;Gömlek;-;-;0
T-shirt;Tişört;-;-;0
Trousers;Pantolon;-;-;0
Jeans;Kot pantolon;-;-;0
Dress;Elbise;-;-;0
Skirt;Etek;-;-;0
Jacket;Ceket;-;-;0
Coat;Palto;-;-;0
Suit;Takım elbise;-;-;0
Shoes;Ayakkabı;-;-;0
Socks;Çorap;-;-;0
Hat;Şapka;-;-;0
Glasses;Gözlük;-;-;0
Bag;Çanta;-;-;0
Watch;Kol saati;-;-;0
Ring;Yüzük;-;-;0
Umbrella;Şemsiye;-;-;0
Glove;Eldiven;-;-;0
Scarf;Atkı;-;-;0
Furniture;Mobilya;-;-;0
Sofa;Kanepe;-;-;0
Armchair;Koltuk;-;-;0
Carpet;Halı;-;-;0
Curtain;Perde;-;-;0
Lamp;Lamba;-;-;0
Mirror;Ayna;-;-;0
Cupboard;Dolap;-;-;0
Shelf;Raf;-;-;0
Bed;Yatak;-;-;0
Pillow;Yastık;-;-;0
Blanket;Battaniye;-;-;0
Towel;Havlu;-;-;0
Soap;Sabun;-;-;0
Shampoo;Şampuan;-;-;0
Toothbrush;Diş fırçası;-;-;0
Toothpaste;Diş macunu;-;-;0
Comb;Tarak;-;-;0
Key;Anahtar;-;-;0
Lock;Kilit;-;-;0
Map;Harita;-;-;0
Picture;Resim;-;-;0
Camera;Kamera;-;-;0
Radio;Radyo;-;-;0
Television;Televizyon;-;-;0
Fridge;Buzdolabı;-;-;0
Oven;Fırın;-;-;0
Plate;Tabak;-;-;0
Fork;Çatal;-;-;0
Spoon;Kaşık;-;-;0
Knife;Bıçak;-;-;0
Cup;Fincan;-;-;0
Glass;Bardak;-;-;0
Bottle;Şişe;-;-;0
Box;Kutu;-;-;0
Paper;Kağıt;-;-;0
Letter;Mektup;-;-;0
Envelope;Zarf;-;-;0
Stamp;Pul;-;-;0
Card;Kart;-;-;0
Flower;Çiçek;-;-;0
Tree;Ağaç;-;-;0
Grass;Çim;-;-;0
Forest;Orman;-;-;0
Mountain;Dağ;-;-;0
Sea;Deniz;-;-;0
River;Nehir;-;-;0
Lake;Göl;-;-;0
Beach;Plaj;-;-;0
Island;Ada;-;-;0
Cloud;Bulut;-;-;0
Ice;Buz;-;-;0
Fire;Ateş;-;-;0
Light;Işık;-;-;0
Dark;Karanlık;-;-;0
Sound;Ses;-;-;0
Music;Müzik;-;-;0
Game;Oyun;-;-;0
Sport;Spor;-;-;0
Football;Futbol;-;-;0
Basketball;Basketbol;-;-;0
Tennis;Tenis;-;-;0
Swimming;Yüzme;-;-;0
Team;Takım;-;-;0
Player;Oyuncu;-;-;0
Winner;Kazanan;-;-;0
Loser;Kaybeden;-;-;0
Number;Sayı;-;-;0
One;Bir;-;-;0
Two;İki;-;-;0
Three;Üç;-;-;0
Four;Dört;-;-;0
Five;Beş;-;-;0
Six;Altı;-;-;0
Seven;Yedi;-;-;0
Eight;Sekiz;-;-;0
Nine;Dokuz;-;-;0
Ten;On;-;-;0
Twenty;Yirmi;-;-;0
Thirty;Otuz;-;-;0
Forty;Kırk;-;-;0
Fifty;Elli;-;-;0
Hundred;Yüz;-;-;0
Thousand;Bin;-;-;0
First;Birinci;-;-;0
Second;İkinci;-;-;0
Third;Üçüncü;-;-;0
Last;Sonuncu;-;-;0
Clean;Temiz;-;-;0
Dirty;Kirli;-;-;0
Full;Dolu;-;-;0
Empty;Boş;-;-;0
Hard;Sert (zor);-;-;0
Soft;Yumuşak;-;-;0
Heavy;Ağır;-;-;0
Light (weight);Hafif;-;-;0
High;Yüksek;-;-;0
Low;Alçak;-;-;0
Strong;Güçlü;-;-;0
Weak;Zayıf;-;-;0
Safe;Güvenli;-;-;0
Dangerous;Tehlikeli;-;-;0
Right;Doğru (sağ);-;-;0
Wrong;Yanlış;-;-;0
Same;Aynı;-;-;0
Different;Farklı;-;-;0
Ready;Hazır;-;-;0
Busy;Meşgul;-;-;0
Free;Özgür (boş);-;-;0
Polite;Kibar;-;-;0
Rude;Kaba;-;-;0
Clever;Zeki;-;-;0
Stupid;Aptal;-;-;0
Funny;Komik;-;-;0
Serious;Ciddi;-;-;0
Quiet;Sessiz;-;-;0
Loud;Gürültülü;-;-;0
North;Kuzey;-;-;0
South;Güney;-;-;0
East;Doğu;-;-;0
West;Batı;-;-;0
-;-;Cycle;Döngü;0
